// Task 01
import java.util.Scanner;

public class Q1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter n: ");
        int n = sc.nextInt();
        int[] array = new int[n];
        for(int i = 0; i < n; i++){
            System.out.print("Enter number: ");
            array[i] = sc.nextInt();
        }

        System.out.println("Elements are:");
        for(int i = 0; i < n; i++){
            System.out.println(i+": "+array[i]);
        }

        System.out.print("Enter another number: ");
        int nn = sc.nextInt();
        int[] narr = new int[n+1];
        for(int i = 0; i < n; i++){
            narr[i] = array[i];
        }

        narr[n] = nn;
        System.out.print("After resizing: ");
        for(int i : narr){
            System.out.print(i+" ");
        }
    }
}

// Task 02
import java.util.Arrays;

public class Q2 {
    public static void main(String[] args) {
        int[] array = {7, -6, 2, 3, -4, 8, 7};
        System.out.print("Before removing: ");

        System.out.println(Arrays.toString(array));
        for(int i = 0; i < array.length; i++) {
            for(int j = 0; j < i; j++) {
                if(array[i] == array[j]){
                    array[i] = 0;
                    break;
                }
            }
        }

        System.out.print("After replacing: ");
        System.out.println(Arrays.toString(array));
    }
}

// Task 03
import java.util.Scanner;

public class Q3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter length: ");
        int n = sc.nextInt();
        int[] array = new int[n];
        for(int i = 0; i < n; i++){
            System.out.print("Enter number: ");
            array[i] = sc.nextInt();
        }

        int[] r = new int[n];
        for(int i = 0; i < n; i++){
            r[i] = array[n - 1 - i];
        }

        System.out.print("Reversed: ");
        for(int v : r) System.out.print(v+" ");

        System.out.print("Reversed original: ");
        for(int i = 0; i < n / 2; i++){
            int t = array[i];
            array[i] = array[n - 1 - i];
            array[n - 1 - i] = t;
        }
        for(int v : array) System.out.print(v+" ");
    }
}

// Task 04
import java.util.Scanner;

public class Q4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number: ");
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        System.out.print("Original: ");
        for(int val : a) System.out.print(val + " ");
        System.out.print("After modify: ");
        for(int i = 0; i < n; i++){
            if(a[i] > 0) a[i] = 1;
            else if(a[i] < 0) a[i] = 0;
        }

        for(int val : a) System.out.print(val+" ");
    }
}

// Task 05
import java.util.Scanner;

public class Q5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter N: ");
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }

        int k = sc.nextInt();
        boolean f = false;
        for(int i = 0; i < n; i++){
            if(a[i] == k){
                System.out.println(k+" is at "+i);
                f = true;
                break;
            }
        }
        if(!f) System.out.println("Element not found");
    }
}

// Task 06
import java.util.Scanner;

public class Q6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter length: ");
        
        int n = sc.nextInt();
        double[] a = new double[n];
        for(int i = 0; i < n; i++) {
            a[i] = sc.nextDouble();
        }
        
        double max = a[0], min = a[0], sum = a[0];
        int mx = 0, m = 0;
        for(int i = 1; i < n; i++){
            sum += a[i];
            if(a[i] > max) {
                max = a[i];
                mx = i;
            }
            
            if(a[i] < min) {
                min = a[i];
                m = i;
            }
        }
        
        System.out.println("Maximum element " + max + " found at " + mx);
        System.out.println("Minimum element " + min + " found at " + m);
        System.out.println("Sum: " + sum);
        System.out.println("Avg: " + (sum/n));
    }
}

// Task 07
import java.util.ArrayList;
public class Q7 {
    public static void main(String[] args) {
        int[] a = {25, 100, 25, 58, 100};
        ArrayList<Integer> u = new ArrayList<>();
        for(int i = 0; i < a.length; i++) {
            boolean f = false;
            for(int j = 0; j < u.size(); j++) {
                if(a[i] == u.get(j)) {
                    f = true;
                    break;
                }
            }
            if(!f) u.add(a[i]);
        }
        System.out.print("New: ");
        for(int val : u) System.out.print(val+" ");
    }
}

// Task 08
import java.util.Scanner;

public class Q8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a1 = new int[5];
        int[] a2 = new int[3];
        for(int i = 0; i < 5; i++) a1[i] = sc.nextInt();
        for(int i = 0; i < 3; i++) a2[i] = sc.nextInt();
        boolean s = true;
        
        for(int v : a2) {
            boolean f = false;
            for(int v1 : a1){
                if(v == v1){
                    f = true;
                    break;
                }
            }
            
            if(!f){
                s = false;
                break;
            }
        }
        System.out.println(s? "Arr2 is a subset of Arr1." : "Arr2 is not a subset of Arr1.");
    }
}

// Task 09
import java.util.Scanner;
public class Q9 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < n; i++) a[i] = sc.nextInt();
        for(int i = 0; i < n - 1; i++){
            int m = i;
            for(int j = i + 1; j < n; j++){
                if(a[j] > a[m]) m = j;
            }
            
            int t = a[i];
            a[i] = a[m];
            a[m] = t;
        }
        
        System.out.print("Sorted: ");
        for(int val : a) System.out.print(val+" ");
    }
}

// Task 10
import java.util.Arrays;
public class Q10 {
    public static void main(String[] args) {
        int[] m = {87, 100, 79, 44, 100};
        String[] nam = {"Sabbir", "Sani", "Sadika", "Shihab", "Raita"};
        for(int i = 0; i < m.length - 1; i++){
            for(int j = 0; j < m.length - i - 1; j++){
                if(m[j] > m[j + 1]){
                    int t = m[j];
                    m[j] = m[j + 1];
                    m[j + 1] = t;
                    String tn = nam[j];
                    nam[j] = nam[j + 1];
                    nam[j + 1] = tn;
                }
            }
        }
        System.out.println("Sorted:");
        System.out.println(Arrays.toString(m));
        System.out.println(Arrays.toString(nam));
    }
}




