

Binary to Decimal



import java.util.Scanner;

public class Lab04 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a binary number: ");
        int binary = scanner.nextInt();
        
        int decimal = 0;
        int power = 0;
        while (binary != 0) {
            int digit = binary % 10;
            decimal += digit * Math.pow(2, power);
            binary /= 10;
            power++;
        }
        
        System.out.println("Decimal equivalent: " + decimal);
    }
}








Alter-------------------------------------------------------------



import java.util.Scanner;

public class Lab04 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a binary number: ");
        int binary = scanner.nextInt();
        
        int decimal = 0;
        for (int i=0; binary>0; i++) {
            int digit = binary % 10;
            decimal += digit * Math.pow(2, i);
            binary /= 10;

        }
        
        System.out.println("Decimal equivalent: " + decimal);
    }
}
                   